consolStopHeadersTopic:
  Type: AWS::SNS::Topic
  Properties:
    TopicName: omni-wt-rt-consol-stop-headers-${self:provider.stage}

IviaConsolStopHeadersSubscription:
  Type: 'AWS::SNS::Subscription'
  Properties:
    TopicArn: !Ref consolStopHeadersTopic
    Endpoint: !GetAtt 
      - IviaTargetQueue
      - Arn
    Protocol: sqs
    RawMessageDelivery: "true"     
  