ConsolStopItemsTopic:
  Type: AWS::SNS::Topic
  Properties:
    TopicName: omni-wt-rt-consol-stop-items-${self:provider.stage}

IviaConsolStopItemsSubscription:
  Type: 'AWS::SNS::Subscription'
  Properties:
    TopicArn: !Ref ConsolStopItemsTopic
    Endpoint: !GetAtt 
      - IviaTargetQueue
      - Arn
    Protocol: sqs
    RawMessageDelivery: "true"    
