InstructionsTopic:
  Type: AWS::SNS::Topic
  Properties:
    TopicName: omni-wt-rt-instructions-${self:provider.stage}

IviaInstructionsSubscription:
  Type: AWS::SNS::Subscription
  Properties:
    TopicArn: !Ref InstructionsTopic
    Endpoint: !GetAtt
      - IviaTargetQueue
      - Arn
    Protocol: sqs
    RawMessageDelivery: "true"
